@media (max-width: 850px) {
    .Button-var ul a li {
        margin: 2px;
        padding: 5px;
        background: gray;
        border-radius: 40%;
    }
    .container-movie {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        width: 90%;
        align-items: center;
        margin: auto;
        position: relative;
        margin-bottom: 20px;
    }
    .container-movie > * {
        flex-basis: 31%; /* Ajusta este valor según el número de columnas deseadas */
        box-sizing: border-box;

    }
    body .container-movie .card-container-movie {
        flex-basis: 31%;
        align-items: center;
        justify-content: center;
        height: 350px;
        border-radius: 5%;
        position: relative;
        transform: perspective(600px)rotateY(0deg);
        box-shadow: 0 5px 10px;
        backface-visibility: hidden;
        overflow: hidden;
    }
    .container-movie .card-container-movie img {
        width: 100%;
        position: relative;
        min-width: 100%;
        height: 100%;
        border-radius: 5%;
        margin-bottom: 0px;
    
    }
    .sideBar-Container{
        width: 20%;
        max-width: 20%;
    }
}
@media (max-width: 700px) { 
    body .container-movie .card-container-movie {
    flex-basis: 31%;
    align-items: center;
    justify-content: center;
    height: 250px;
    border-radius: 5%;
    position: relative;
    transform: perspective(600px)rotateY(0deg);
    box-shadow: 0 5px 10px;
    backface-visibility: hidden;
    overflow: hidden;   
    }
}
@media (max-width: 450px) { 
    body .container-movie .card-container-movie {
    flex-basis: 45%;
    margin-left: 10px;
    height: 200px;
    }
    .sideBar-Container{
        width: 50%;
        max-width: 50%;
    }

}